2023-03-25 19:03:15,473 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-25 19:03:15,479 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.first_name AS users_first_name, users.last_name AS users_last_name, users.image_url AS users_image_url 
FROM users 
WHERE users.id = %(pk_1)s
2023-03-25 19:03:15,479 INFO sqlalchemy.engine.Engine [generated in 0.00098s] {'pk_1': 4}
2023-03-25 19:03:15,496 INFO sqlalchemy.engine.Engine ROLLBACK
127.0.0.1 - - [25/Mar/2023 19:03:15] "GET /users/4/posts/new HTTP/1.1" 200 -
2023-03-25 19:03:21,542 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-25 19:03:21,543 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.first_name AS users_first_name, users.last_name AS users_last_name, users.image_url AS users_image_url 
FROM users 
WHERE users.id = %(pk_1)s
2023-03-25 19:03:21,543 INFO sqlalchemy.engine.Engine [cached since 6.066s ago] {'pk_1': 4}
2023-03-25 19:03:21,552 INFO sqlalchemy.engine.Engine INSERT INTO posts (title, content, created_at, user_id) VALUES (%(title)s, %(content)s, %(created_at)s, %(user_id)s) RETURNING posts.id
2023-03-25 19:03:21,552 INFO sqlalchemy.engine.Engine [generated in 0.00056s] {'title': 'maybe', 'content': 'test this', 'created_at': datetime.datetime(2023, 3, 25, 19, 3, 21, 552205), 'user_id': 4}
2023-03-25 19:03:21,555 INFO sqlalchemy.engine.Engine COMMIT
2023-03-25 19:03:21,557 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-25 19:03:21,560 INFO sqlalchemy.engine.Engine SELECT posts.id AS posts_id, posts.title AS posts_title, posts.content AS posts_content, posts.created_at AS posts_created_at, posts.user_id AS posts_user_id 
FROM posts 
WHERE posts.id = %(pk_1)s
2023-03-25 19:03:21,560 INFO sqlalchemy.engine.Engine [generated in 0.00033s] {'pk_1': 30}
2023-03-25 19:03:21,566 INFO sqlalchemy.engine.Engine ROLLBACK
127.0.0.1 - - [25/Mar/2023 19:03:21] "POST /users/4/posts/new HTTP/1.1" 302 -
2023-03-25 19:03:21,572 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2023-03-25 19:03:21,573 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.first_name AS users_first_name, users.last_name AS users_last_name, users.image_url AS users_image_url 
FROM users 
WHERE users.id = %(pk_1)s
2023-03-25 19:03:21,573 INFO sqlalchemy.engine.Engine [cached since 6.095s ago] {'pk_1': 4}
2023-03-25 19:03:21,586 INFO sqlalchemy.engine.Engine ROLLBACK
127.0.0.1 - - [25/Mar/2023 19:03:21] "GET /users/4 HTTP/1.1" 200 -

